<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Microservices with Spring
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/spring.png">
        </div>
        <div class="name">
            <i>rason</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
<!--            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
    -->        <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务注册"><span class="toc-text">服务注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建一个微服务：Account-Service"><span class="toc-text">创建一个微服务：Account-Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问微服务：Web-Service"><span class="toc-text">访问微服务：Web-Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RestTemplate-负载均衡"><span class="toc-text">RestTemplate 负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web客户端配置文件web-server-yml"><span class="toc-text">web客户端配置文件web-server.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整体运行"><span class="toc-text">整体运行</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Microservices with Spring
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-04-11 13:18:32</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#SpringCloud" title="SpringCloud">SpringCloud</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文将介绍使用Spring, Spring Boot 和Spring Cloud来搭建一个简单的微服务系统。</p>
<p>微服务可以将一个大型的系统分成一系列互相协作的部分。它在进程级别完成和Spring 在组件级别完成的事情：松耦合进程而不是松耦合组件。</p>
<p>比如一个在线购物系统，使用微服务可以将其分成用户账户(user-accounts)，商品管理(product-catalog)，订单处理(order-processing)和购物车(shopping-carts)。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/shopping-system.jpg" alt="在线购物微服务系统"></p>
<p>为了简单起见，本文只实现这个庞大系统的一部分——用户账户。</p>
<p>Web-Application 使用RESTful API 请求Account-Service 微服务。我们还需要添加<em>发现服务</em>——使得其他进程可以找到对方。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/mini-system.jpg" alt="用户账户微服务"></p>
<h2 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h2><p>当多个进程需要互相协作时，必须需要知道对方的存在。如果您曾经使用Java的RMI机制，您可能会记得它依赖于一个中央注册表，以便RMI进程可以互相发现。微服务其实也差不多。</p>
<p><code>Netflix</code> 公司的开发者在开发系统他们自己的系统过程中也遇到过同样的问题，所以他们创造了一个服务注册系统——Eureka。幸运的是，他们开源了这个系统并且Spring 将其并入了Spring Cloud项目。所以我们可以很方便地运行一个Eureka服务。下面就是一个完整的<em>发现服务</em>应用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableEurekaServer</span><br><span class="line">public class ServiceRegistrationServer &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 指定Spring Boot查找的配置文件</span><br><span class="line">        System.setProperty(&quot;spring.config.name&quot;, &quot;registration-server&quot;);</span><br><span class="line">        SpringApplication.run(ServiceRegistrationServer.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是不是非常简单？</p>
<a id="more"></a>
<p>Spring Cloud 是建立在 Spring Boot 基础之上的，利用到了一些parent 和 starter 的依赖，本工程的依赖文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;!-- Setup Spring Boot --&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;!-- Setup Spring MVC &amp; REST, use Embedded Tomcat --&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;!-- Spring Cloud starter --&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;!-- Eureka for service registration --&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-cloud-starter-eureka-server&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;com.h2database&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;h2&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<p>Spring Boot 应用默认是查找<code>application.properties</code> 或者 <code>application.yml</code> 读取配置信息。通过设置<code>spring.config.name</code> 属性我们可以指定查找的文件。如果你在一个工程中有多个Spring Boot 应用的话就很有用了。下面我们就会看到。</p>
<p>上面的<em>发现服务</em>应用将会查找<code>registration-server.properties</code> 或者 <code>registration-server.yml</code>。下面是<code>registration-server.yml</code>文件的配置内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 1111</span><br><span class="line"></span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    hostname: localhost</span><br><span class="line">  client:</span><br><span class="line">    registerWithEureka: false</span><br><span class="line">    fetchRegistry: false</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/eureka/</span><br></pre></td></tr></table></figure>
<p>Eureka的默认端口是8761，这里我们将其修改为1111。通过注册代码可以注册为服务端或者客户端，这里我们指定不是客户端。</p>
<p>运行<code>ServiceRegistrationServer</code>，你就可以通过<code>http://localhost:1111</code>进入Eureka控制台，观察到Applications部分应该是空的，因为目前还没有服务注册上去。</p>
<h2 id="创建一个微服务：Account-Service"><a href="#创建一个微服务：Account-Service" class="headerlink" title="创建一个微服务：Account-Service"></a>创建一个微服务：Account-Service</h2><p>一个微服务是一个处理明确请求的独立进程。</p>
<p>使用Spring配置应用程序时，我们强调松耦合和紧密衔接。现在我们将在<strong>进程</strong>互相协作上运用这一概念，而不是在相互作用的<strong>组件</strong>(Spring Beans)上。</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/beans-vs-processes.jpg" alt="松耦合和紧密衔接"></p>
<p>在本例中，我们有一个简单的账户管理微服务，使用Spring Data 实现一个JPA <code>AccountRepository</code> 和使用Spring REST 提供RESTful 接口来获取账户信息。在大多数情况下这就是一个简单的Spring Boot应用。</p>
<p>不同的是在启动的时候我们将其注册到Eureka。下面是这个Spring Boot 的启动类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@EnableAutoConfiguration</span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">@Import(AccountConfiguration.class)</span><br><span class="line">public class AccountServer &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    protected AccountRepository accountRepository;</span><br><span class="line"></span><br><span class="line">    protected Logger logger = Logger.getLogger(AccountServer.class.getName());</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // Will configure using account-server.yml</span><br><span class="line">        System.setProperty(&quot;spring.config.name&quot;, &quot;account-server&quot;);</span><br><span class="line"></span><br><span class="line">        SpringApplication.run(AccountServer.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注解解释：</p>
<ul>
<li><p><code>@EnableAutoConfiguration</code> 定义这是一个Spring Boot 应用。</p>
</li>
<li><p><code>@EnableDiscoveryClient</code> 开启服务注册和发现。在这里将自身注册到Eureka。</p>
</li>
<li><p><code>@Import(AccountConfiguration.class)</code> 这个配置类建立一些其它信息。</p>
</li>
</ul>
<p>注册配置文件<code>account-server.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># Spring properties</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: accounts-service</span><br><span class="line">  jpa:</span><br><span class="line">    show-sql: true</span><br><span class="line">    hibernate:</span><br><span class="line">      ddl-auto: none</span><br><span class="line">  h2:</span><br><span class="line">    console:</span><br><span class="line">      enabled: true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Discovery Server Access</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://localhost:1111/eureka/</span><br><span class="line"></span><br><span class="line"># HTTP Server</span><br><span class="line">server:</span><br><span class="line">  port: 2222   # HTTP (Tomcat) port</span><br></pre></td></tr></table></figure>
<p>重点关注这个文件的几点内容：</p>
<ol>
<li><p>将应用的名字设置为<code>accounts-service</code>。服务以这个名字注册，也可以通过此名字访问。</p>
</li>
<li><p>指定自定义端口号为2222。我们所有的进程都使用Tomcat，不能都使用8080。</p>
</li>
<li><p>Eureka服务的URL。</p>
</li>
</ol>
<p>运行<code>AccountServer</code>应用，刷新<code>http://localhost:1111</code>控制台，然后我们可以看见ACCOUNTS-SERVICE在应用列表中。注册时间长达30秒（默认），所以需要耐心等待，可以检查一些<code>ServiceRegistrationServer</code>的日志输入。</p>
<p>通过<code>http://localhost:1111/eureka/apps/</code>可以看到更多注册服务的信息。也可以通过<code>http://localhost:1111/eureka/apps/ACCOUNTS-SERVICE</code>查看我们刚注册的<code>ACCOUNTS-SERVICE</code>，如果返回404证明没有注册成功。</p>
<h2 id="访问微服务：Web-Service"><a href="#访问微服务：Web-Service" class="headerlink" title="访问微服务：Web-Service"></a>访问微服务：Web-Service</h2><p>为了访问RESTful服务，Spring 提供了<code>RestTemplate</code>类。允许我们发送HTTP请求到RESTful 服务器并以一定的格式获取数据——比如JSON和XML。</p>
<p>使用哪种格式取决于我们在类路径中使用了哪些转换类的依赖。比如通常会检测到JAXB，因为它是Java标准的一部分。如果类路径中有Jackson则会使用JSON格式。</p>
<p>下面是客户端应用<code>WebAccountService</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class WebAccountService &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    @LoadBalanced</span><br><span class="line">    private RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    private String serviceUrl;</span><br><span class="line"></span><br><span class="line">    public WebAccountService(String serviceUrl) &#123;</span><br><span class="line">        this.serviceUrl = serviceUrl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public AccountDTO getByNumber(String accountNumber) &#123;</span><br><span class="line">        AccountDTO accountDTO = restTemplate.getForObject(serviceUrl + &quot;/accounts/&#123;number&#125;&quot;, AccountDTO.class, accountNumber);</span><br><span class="line"></span><br><span class="line">        if (accountDTO == null)</span><br><span class="line">            throw new AccountNotFoundException(accountNumber);</span><br><span class="line">        else</span><br><span class="line">            return accountDTO;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>WebAccountService只是一个封装类，使用RestTemplate从微服务中获取数据。最重要的两部分就是<code>serviceUrl</code> 和 <code>RestTemplate</code>。</p>
<p>下面是客户端的入口程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">@ComponentScan(useDefaultFilters = false) //Disable component scan</span><br><span class="line">public class WebServer &#123;</span><br><span class="line"></span><br><span class="line">    public static final String ACCOUNTS_SERVICE_URL = &quot;http://accounts-service&quot;;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // Will configure using web-server.yml</span><br><span class="line">        System.setProperty(&quot;spring.config.name&quot;, &quot;web-server&quot;);</span><br><span class="line">        SpringApplication.run(WebServer.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @LoadBalanced</span><br><span class="line">    @Bean</span><br><span class="line">    RestTemplate restTemplate() &#123;</span><br><span class="line">        return new RestTemplate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public WebAccountService accountsService() &#123;</span><br><span class="line">        return new WebAccountService(ACCOUNTS_SERVICE_URL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public WebAccountController accountsController() &#123;</span><br><span class="line">        return new WebAccountController(accountsService());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关注点：</p>
<ol>
<li><p>这里的<code>WebAccountController</code>就是一个典型的Spring MVC 基于视图的控制器，返回HTML。这个客户端应用将使用Thymeleaf作为视图技术。</p>
</li>
<li><p><code>WebServer</code>也被标注<code>@EnableDiscoveryClient</code>，将其注册到Eureka中。但现在它没有为其它提供服务，所以不要也可以。</p>
</li>
<li><p>默认的component-scanner会自动扫描<code>@Component</code>的类，这里应该要查找<code>WebAccountController</code>并创建它。但是我们想自己手动来创建，所以就使用<code>@ComponentScan(useDefaultFilters=false)</code>关闭自动扫描功能。</p>
</li>
<li><p>传到<code>WebAccountController</code>的service-url就是我们需要访问的微服务的名字，上面的账户微服务在<code>account-service.yml</code>文件中配置的名字是<code>account-service</code>。使用大些的方式不是必要的，因为这是不是大小写敏感的，但是使用大些可以强调<em>ACCOUNTS-SERVICE</em>是一个逻辑主机（通过发现来获取）而不是一个实际的物理主机。</p>
</li>
</ol>
<h2 id="RestTemplate-负载均衡"><a href="#RestTemplate-负载均衡" class="headerlink" title="RestTemplate 负载均衡"></a>RestTemplate 负载均衡</h2><p><code>RestTemplate</code> 将被Spring Cloud拦截并自动配置（由于@LoadBalanced注释）使用自定义HttpRequestClient，使用Netflix <a href="http://techblog.netflix.com/2013/01/announcing-ribbon-tying-netflix-mid.html" target="_blank" rel="noopener">Ribbon</a>进行微服务查找。Ribbon 同样也是负载均衡的，所以如果你有多个实例，会挑选一个进行服务。（Eureka 和 Consul 都不负责负载均衡，所以我们使用Ribbon来代替）。</p>
<p><strong>注意</strong>： 从Brixton版本（Spring Cloud 1.1.0.RELEASE）开始，RestTemplate 不再会自动创建。之前的会自动创建，这样会造成混乱和潜在的冲突。</p>
<p>如果你进入<a href="https://github.com/spring-cloud/spring-cloud-netflix/blob/master/spring-cloud-netflix-core/src/main/java/org/springframework/cloud/netflix/ribbon/RibbonClientHttpRequestFactory.java" target="_blank" rel="noopener"> RibbonClientHttpRequestFactory </a>类，你会发现这样的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String serviceId = originalUri.getHost();</span><br><span class="line">ServiceInstance instance =</span><br><span class="line">         loadBalancer.choose(serviceId);  // loadBalancer uses Ribbon</span><br><span class="line">... if instance non-null (service exists) ...</span><br><span class="line">URI uri = loadBalancer.reconstructURI(instance, originalUri);</span><br></pre></td></tr></table></figure>
<p><code>loadBalancer</code> 将逻辑服务名字转换成被选择微服务的真实主机。</p>
<p><code>RestTemplate</code> 实例是线程安全的，可以被多个服务同时使用。</p>
<h2 id="web客户端配置文件web-server-yml"><a href="#web客户端配置文件web-server-yml" class="headerlink" title="web客户端配置文件web-server.yml"></a>web客户端配置文件web-server.yml</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># Spring Properties</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">     name: web-service</span><br><span class="line">  freemarker:</span><br><span class="line">     enabled: false # Ignore Eureka dashboard FreeMarker templates</span><br><span class="line">  thymeleaf:</span><br><span class="line">     cache: false # Allow Thymeleaf templates to be reloaded at runtime</span><br><span class="line">     prefix: classpath:/web-server/templates/</span><br><span class="line"></span><br><span class="line"># Discovery Server Access</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    serviceUrl:</span><br><span class="line">      defaultZone: http://localhost:1111/eureka/</span><br><span class="line"></span><br><span class="line"># HTTP Server</span><br><span class="line">server:</span><br><span class="line">  port: 3333   # HTTP (Tomcat) port</span><br></pre></td></tr></table></figure>
<h2 id="整体运行"><a href="#整体运行" class="headerlink" title="整体运行"></a>整体运行</h2><ol>
<li><p>先运行<code>ServiceRegistrationServer</code>将Eureka运行起来。</p>
</li>
<li><p>再运行<code>AccountServer</code>将微服务accounts-service注册到Eureka。</p>
</li>
<li><p>最后web应用<code>WebServer</code>作为客户端访问微服务accounts-service。</p>
</li>
<li><p>在浏览器中输入<code>http://localhost:3333/accounts/123456789</code>即可获取到账户123456789的信息。</p>
</li>
</ol>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
<!--        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
    Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>-->
 <a href="http://www.beian.miit.gov.cn">粤ICP备17046371号-1</a>  
</p> 
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
