<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Tomcat 和 Servlet 中ServletContext，ServletConfig之间的关系
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/spring.png">
        </div>
        <div class="name">
            <i>rason</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
<!--            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
    -->        <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javax-servlet-ServletConfig"><span class="toc-text">javax.servlet.ServletConfig</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StandardWrapper类中部分代码"><span class="toc-text">StandardWrapper类中部分代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ServletContext"><span class="toc-text">ServletContext</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用-1"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法-1"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Tomcat 和 Servlet 中ServletContext，ServletConfig之间的关系
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2015-11-26 14:36:23</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#ServletContext ServletConfig" title="ServletContext ServletConfig">ServletContext ServletConfig</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>刚从事一两年Java Web开发的同学们应该很多人都不是很理解ServletContext和ServletConfig究竟是干什么用的，更别说在Tomcat中他们是如何工作的。其实我也不是很理解哈哈，战斗力不足五的渣渣，只好一起来看看源码学习一下咯。</p>
<h2 id="javax-servlet-ServletConfig"><a href="#javax-servlet-ServletConfig" class="headerlink" title="javax.servlet.ServletConfig"></a>javax.servlet.ServletConfig</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p><strong>被用作在Servlet初始化时，Servlet容器传递信息给Servlet。</strong>Servlet容器大家应该懂了吧，不懂的话就要看下我的上篇文章<a href="http://rason.me/2015/11/25/Interface-between-Servlet-and-Tomcat/" target="_blank" rel="noopener">Tomcat与Servlet之间的接口</a>了。在Tomcat中，<strong>Context容器才是真正运行Servlet的Servlet容器</strong>。</p>
<p>那么它究竟传递了什么信息给Servlet？</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public interface ServletConfig &#123;</span><br><span class="line"></span><br><span class="line">    /** </span><br><span class="line">     * 返回Servlet实例的名字</span><br><span class="line">     */</span><br><span class="line">    public String getServletName();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回ServletContext,被用于调用者与它的Servlet容器之间的交互</span><br><span class="line">     */</span><br><span class="line">    public ServletContext getServletContext();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">   	 * 返回初始化参数</span><br><span class="line">     */</span><br><span class="line">    public String getInitParameter(String name);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 返回初始化参数名字枚举</span><br><span class="line">     */</span><br><span class="line">    public Enumeration&lt;String&gt; getInitParameterNames();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>嗯，能传递的信息一目了然了。那么这些信息在Tomcat中是什么时候被设置到ServletConfig中的呢？让我们用逆向思维来找一下，Servlet.getServletConfig()方法能获取到ServletConfig。那么ServletConfig肯定是在Servlet初始化的时候设置到Servlet的，沿着这条思路，就不难想到上篇文章<a href="http://rason.me/2015/11/25/Interface-between-Servlet-and-Tomcat/" target="_blank" rel="noopener">Tomcat与Servlet之间的接口</a>中谈到的Servlet是由StandardWrapper的loadServlet()方法初始化的，那么查看loadServlet()方法应该就能找到答案了。</p>
<h3 id="StandardWrapper类中部分代码"><a href="#StandardWrapper类中部分代码" class="headerlink" title="StandardWrapper类中部分代码"></a>StandardWrapper类中部分代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//StandardWrapper中的属性</span><br><span class="line">protected final StandardWrapperFacade facade = new StandardWrapperFacade(this);</span><br><span class="line"></span><br><span class="line">public synchronized Servlet loadServlet() throws ServletException &#123;</span><br><span class="line">	Servlet servlet;</span><br><span class="line">    try &#123;</span><br><span class="line">        ...</span><br><span class="line">        InstanceManager instanceManager = ((StandardContext)getParent()).getInstanceManager();</span><br><span class="line">        try &#123;</span><br><span class="line">            servlet = (Servlet) instanceManager.newInstance(servletClass);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    initServlet(servlet);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private synchronized void initServlet(Servlet servlet)</span><br><span class="line">            throws ServletException &#123;</span><br><span class="line">    ...</span><br><span class="line">    servlet.init(facade);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们惊讶地发现，servlet在init的时候将StandardWrapper的Facade类作为参数传递过去，并且在GenericServlet中将facade赋值给ServletConfig了。这时我们才惊喜的发现，原来<strong>StandardWrapper实现了ServletConfig接口，而StandardWrapper暴露的信息过多，所以就将StandardWrapperFacade作为ServletConfig传递给了Servlet了</strong>，这回终于真相大白。</p>
<p>注：Facade是一种设计模式，这里就不展开了。</p>
<h2 id="ServletContext"><a href="#ServletContext" class="headerlink" title="ServletContext"></a>ServletContext</h2><h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><p><strong>定义了一系列Servlet和Servlet容器沟通的方法。</strong>比如获取一个文件的MIME类型，分发请求或者写日志文件。</p>
<p><strong>每一个Java虚拟机中的每一个Web应用都只有一个context。</strong></p>
<p><strong>ServletContext由ServletConfig.getServletContext()方法获取</strong></p>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><p>ServletContext接口的方法比较罗，在此就不罗列了，需自行查看。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>同样，我们沿用上面的逆向思维来找一下ServletContext的初始化代码。</p>
<p>首先，ServletContext是由ServletConfig.getServletContext()方法获取，而上面说到StandardWrapperFacade就是ServletConfig的实现，所以看看StandardWrapperFacade的getServletContext()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public ServletContext getServletContext() &#123;</span><br><span class="line">      if (context == null) &#123;</span><br><span class="line">          context = config.getServletContext();</span><br><span class="line">          if ((context != null) &amp;&amp; (context instanceof ApplicationContext))</span><br><span class="line">              context = ((ApplicationContext) context).getFacade();</span><br><span class="line">      &#125;</span><br><span class="line">      return (context);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，StandardWrapperFacade是一种Facade设计模式，它的实际调用用是StandardWrapper的getServletContext()方法,如果该方法能获取到context，并且该context是ApplicationContext的实例的话，则会返回ApplicationContext的Facade类。因此我们可以得出结论：</p>
<ul>
<li><strong>ServletContext在Tomcat中是以ApplicationContext对象存在的，ApplicationContext实现了ServletContext接口</strong></li>
<li><strong>Tomcat中的ApplicationContext（ServletContext）和StandardWrapper（ServletConfig）都是以Facade的方式传递给Servlet，因此Servlet只能获取到对应的部分信息（Facade设计模式的作用）</strong></li>
</ul>
<p>然后，我们再继续看一下StandardWrapper的getServletContext()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public ServletContext getServletContext() &#123;</span><br><span class="line"></span><br><span class="line">    if (parent == null)</span><br><span class="line">        return (null);</span><br><span class="line">    else if (!(parent instanceof Context))</span><br><span class="line">        return (null);</span><br><span class="line">    else</span><br><span class="line">        return (((Context) parent).getServletContext());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还记得Wrapper的parent（即父容器）是谁吗？忘记了就要复习一下<a href="http://rason.me/2015/11/23/Tomcat-s-Container-Lifecycle/" target="_blank" rel="noopener">Tomcat的Container和Lifecycle</a>这篇文章了。Context就是Wrapper的父容器，在Tomcat中的标准实现是StandardContext。所以上述的方法会调用StandardContext的getServletContext()方法，让我们来看一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public ServletContext getServletContext() &#123;</span><br><span class="line"></span><br><span class="line">    if (context == null) &#123;</span><br><span class="line">        context = new ApplicationContext(this);</span><br><span class="line">        if (altDDName != null)</span><br><span class="line">            context.setAttribute(Globals.ALT_DD_ATTR,altDDName);</span><br><span class="line">    &#125;</span><br><span class="line">    return (context.getFacade());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们终于发现了ApplicationContext的最初实例化的地方了，也正如我们上面所说的，它会返回一个ApplicationContext的Facade实例。这里虽然是将ApplicationContext实例化了，但是相应的属性是在什么时候设置进去的呢？这时又回到了容器初始化的内容了，就是上篇文章<a href="http://rason.me/2015/11/25/Interface-between-Servlet-and-Tomcat/" target="_blank" rel="noopener">Tomcat与Servlet之间的接口</a>中谈到的ContextConfig的configureContext(webXml)方法了，这里就不再叙述了。</p>
<p>最后，我们终于知道了ServletContext在Tomcat中的实现类是ApplicationContext，而Servlet能获取到的是ApplicationContext的Facade实例。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>ServletConfig在Tomcat中的实现类是StandardWrapper</strong></li>
<li><strong>ServletContext在Tomcat中的实现类是ApplicationContext</strong></li>
<li><strong>Servlet能获取到的ServletConfig和ServletContext是StandardWrapper和ApplicationContext的Facade类</strong></li>
<li><strong>Facade是一种设计模式，作用是只开放部分的内容给使用者，详细请搜索Facade设计模式</strong></li>
</ul>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
<!--        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
    Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>-->
 <a href="http://www.beian.miit.gov.cn">粤ICP备17046371号-1</a>  
</p> 
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
