<!DOCTYPE html>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

  <meta name="description" content="Command and Chain of Responsibility">


<link rel="alternate" href="/atom.xml" title="Rason&#39;s Blog" type="application/atom+xml">
<meta name="theme-color" content="#a1d0f6">
<title>Command&amp;Chain of Responsibility - Rason&#39;s Blog</title>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="/favicon.png">
<link rel="stylesheet" href="/css/style.css">
<nav class="main-nav">
	
	    <a href="/">← Home</a>
	
	
	    <a href="/about/">About</a>
	
	    <a href="/archives/">Archives</a>
	
</nav>


<section id="wrapper">
    <article class="post">
    <header>
        
            <h1>Command&amp;Chain of Responsibility</h1>
        
        <h2 class="headline">Jan 14 2016
        
            
            <a href="/categories/DesignPattern/#DesignPattern">DesignPattern</a>
        
        </h2>
    </header>
</article>
<section id="post-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>顺着前两篇文章，继续温习一下Tomcat源码中的命令模式和责任链模式。</p>
<h1 id="命令模式（Command）"><a href="#命令模式（Command）" class="headerlink" title="命令模式（Command）"></a>命令模式（Command）</h1><p>命令模式的主要作用就是封装命令，把发出命令的责任和执行命令的责任分开，达到解耦的效果。请求者与接收者之间没有直接引用关系，发送请求的对象只需要知道如何发送请求，而不必知道如何完成请求。命令模式一般包含一下角色：</p>
<ul>
<li><strong>Command: 抽象命令类</strong></li>
<li><strong>ConcreteCommand: 具体命令类</strong></li>
<li><strong>Invoker: 请求者</strong></li>
<li><strong>Receiver: 接收者</strong></li>
<li><strong>Client:客户类</strong></li>
</ul>
<p><img src="/image/designpatternCommand.jpg" alt="Command模式结构"></p>
<a id="more"></a>
<p>它们之间的调用关系大致如下图所示：</p>
<p><img src="/image/designpatternCommandSeq.jpg" alt="Command模式时序图"></p>
<p>在Tomcat中，Connector和Container之间的调用就是典型的命令模式。</p>
<p>在<a href="http://rason.me/2015/12/01/How-do-Tomcat-find-the-specific-servlet/" target="_blank" rel="noopener">Tomcat如何找到正确的Servlet</a>这篇文章中曾经引用了一张请求处理时序图，现简要截图如下：</p>
<p><img src="/image/designpatterntomcatseq.png" alt="Tomcat请求时序简图"></p>
<p>在这张图中，可以很显然地看出Connector与容器之间的信息交互通过了Http11Processor,这个Http11Processor就是具体的命令类。完整的关系如下：</p>
<ul>
<li>Client客户类，就是Tomcat的Server组件，创建请求者对象Connector。</li>
<li>Connector作为请求者，通过ProtocolHandler（Http11Protocol实现了此接口）创建了具体命令Http11Processor并执行（Processor为抽象命令）。</li>
<li>Http11Processor作为命令对象，交给接收者Container处理，</li>
</ul>
<p>那么，这样做的意义是什么？<strong>将一个请求封装为一个对象，从而使我们可用不同的请求对客户进行参数化；对请求排队或者记录请求日志，以及支持可撤销的操作。</strong>命令可以以队列的方式进来，Container也可以以不同的方式来处理请求，如Http1.0协议和Http1.1的处理方式就不同。</p>
<p>命令模式在生活中的例子：<strong>电视机遥控器</strong></p>
<p>电视机是请求的接收者，遥控器是请求的发送者，遥控器上有一些按钮，不同的按钮对应电视机的不同操作。抽象命令角色由一个命令接口来扮演，有三个具体的命令类实现了抽象命令接口，这三个具体命令类分别代表三种操作：打开电视机、关闭电视机和切换频道。显然，电视机遥控器就是一个典型的命令模式应用实例。</p>
<h2 id="责任链模式（Chain-of-Responsibility）"><a href="#责任链模式（Chain-of-Responsibility）" class="headerlink" title="责任链模式（Chain of Responsibility）"></a>责任链模式（Chain of Responsibility）</h2><p>责任链模式就是很多对象由每个对象对其下家的引用而连接起来形成一条链，请求在这条链上传递，直到链上的某个对象处理此请求，或者每个对象都可以处理此请求，并传递给下家，直到链上的每个对象都处理完。这样可以不影响客户端而能够在链上增加任意的处理节点。</p>
<p>责任链模式通常包含以下角色：</p>
<ul>
<li><strong>Handler(抽象处理者)</strong>：处理请求的接口</li>
<li><strong>ConcreteHandler（具体处理者）</strong>：处理请求的具体类</li>
</ul>
<p>Tomcat中的容器就是责任链模式，容器这方面的知识在Tomcat研究的时候已经比较熟悉了，在Tomcat请求时序图就完整地展示了责任链模式。</p>
<p><img src="/image/tomcatrequest-process.png" alt="Tomcat请求处理时序图"></p>
<p>与标准的责任链模式不同的是，这里引入了Pipeline和Valve接口，扩展了这个链的功能，使得在链往下传的时候能够接收外界的干预。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>命令模式</strong>：封装命令对象将调用者和接受者分离</li>
<li><strong>责任链模式</strong>：链式处理请求</li>
</ul>
</section>
    
        
        <h2 class="footline">
            <a href="/tags/Command-Chain-of-Responsibility/#Command Chain of Responsibility">Command Chain of Responsibility</a>
        </h2>
    

    <footer id="post-meta" class="clearfix">
        <a href="/about/">
        <img class="avatar" src="/images/avatar.png">
        <div>
            <span class="dark">Rason&#39;s Blog</span>
            <span></span>
        </div>
        </a>
        <section id="sharing">
            <a title="Share to Twitter" class="twitter" href="https://twitter.com/intent/tweet?text=http://ideajava.com/2016/01/14/Command-Chain-of-Responsibility/ - Command&amp;Chain of Responsibility @"><span class="icon-twitter">tweet</span></a>
            <a title="Share to Facebook" class="facebook" href="#" onclick="
                window.open(
                  'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
                  'facebook-share-dialog',
                  'width=626,height=436');
                return false;"><span class="icon-facebook-sign">Share</span>
            </a>
        </section>
    </footer>


	<footer id="footer">
	<div id="social">
		<p class="small">©  rason| Powered by Hexo 
	
	<a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备17046371号-1</a></p>
	</div>
</footer>

</section>

	<script src="//cdnjs.loli.net/ajax/libs/instantclick/3.0.1/instantclick.min.js" data-no-instant=""></script>
	<script data-no-instant="">
		
		InstantClick.init('mousedown');
	</script>



