<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Git分支-分支的新建与合并
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/spring.png">
        </div>
        <div class="name">
            <i>rason</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
<!--            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
    -->        <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分支的新建与合并"><span class="toc-text">分支的新建与合并</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#突然发现一个紧急Bug，要赶紧回去擦屁股了"><span class="toc-text">突然发现一个紧急Bug，要赶紧回去擦屁股了</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Git分支-分支的新建与合并
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2015-09-02 08:45:34</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Git分支" title="Git分支">Git分支</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="分支的新建与合并"><a href="#分支的新建与合并" class="headerlink" title="分支的新建与合并"></a>分支的新建与合并</h2><p>现在让我们来看一个简单的分支与合并的例子，实际工作中大体也会用到这样的工作流程：</p>
<ol>
<li>开发某个网站。</li>
<li>为实现某个新的需求，创建一个分支。</li>
<li>在这个分支上开展工作。</li>
</ol>
<p>假设此时，你突然接到一个电话说有个很严重的问题需要紧急修补，那么可以按照下面的方式处理：</p>
<ol>
<li>返回到原先已经发布到生产服务器上的分支。</li>
<li>为这次紧急修补建立一个新分支，并在其中修复问题。</li>
<li>通过测试后，回到生产服务器所在的分支，将修补分支合并进来，然后再推送到生产服务器上。</li>
<li>切换到之前实现新需求的分支，继续工作。</li>
</ol>
<a id="more"></a>
<ul>
<li>开发某个网站。</li>
</ul>
<p>我们新建了一个仓库拥有一个master分支，为了简单起见，我们就直接在master分支上愉快地工作（实际上不建议直接在master上进行合作开发），提交了一些代码更新，测试稳定并发布到服务器了，现在的分支是这样子的：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/gitbranch1.png" alt="图一"></p>
<ul>
<li>为实现某个新的需求，创建一个分支。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b iss53</span><br><span class="line">Switched to a new branch &apos;iss53&apos;</span><br></pre></td></tr></table></figure>
<p>这个命令相当于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch iss53</span><br><span class="line">$ git checkout iss53</span><br></pre></td></tr></table></figure></p>
<p>创建完分支之后的情况是这样子的：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/gitbranch2.png" alt="图二"></p>
<blockquote>
<p>Git 中的分支，其实本质上仅仅是个指向 commit 对象的可变指针。分支其实就是从某个提交对象往回看的历史。</p>
</blockquote>
<ul>
<li>在这个分支上开展工作。</li>
</ul>
<p>我们在新的分支上进行开发并提交更新会大概变成这样子：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/gitbranch3.png" alt="图三"></p>
<h3 id="突然发现一个紧急Bug，要赶紧回去擦屁股了"><a href="#突然发现一个紧急Bug，要赶紧回去擦屁股了" class="headerlink" title="突然发现一个紧急Bug，要赶紧回去擦屁股了"></a>突然发现一个紧急Bug，要赶紧回去擦屁股了</h3><ul>
<li>返回到原先已经发布到生产服务器上的分支。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched to branch &apos;master&apos;</span><br></pre></td></tr></table></figure>
<p>运行以上命令切换回之前稳定的master分支。</p>
<blockquote>
<p>此时工作目录中的内容和你在解决问题 #53 之前一模一样，你可以集中精力进行紧急修补。这一点值得牢记：Git 会把工作目录的内容恢复为检出某分支时它所指向的那个提交对象的快照。它会自动添加、删除和修改文件以确保目录的内容和你当时提交时完全一样。</p>
</blockquote>
<ul>
<li>为这次紧急修补建立一个新分支，并在其中修复问题。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b hotfix</span><br><span class="line">Switched to a new branch &apos;hotfix&apos;</span><br></pre></td></tr></table></figure>
<p>修完Bug提交之后分支的情况会变成这样子：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/gitbranch4.png" alt="图四"></p>
<ul>
<li>通过测试后，回到生产服务器所在的分支，将修补分支合并进来，然后再推送到生产服务器上。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git merge hotfix</span><br></pre></td></tr></table></figure>
<p>合并完之后的工作状态是这样子的：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/gitbranch5.png" alt="图五"></p>
<p>然后hotfix分支已经没用的，运行以下命令将它删除掉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d hotfix</span><br></pre></td></tr></table></figure>
<ul>
<li>切换到之前实现新需求的分支，继续工作。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout iss53</span><br><span class="line">Switched to branch &apos;iss53&apos;</span><br></pre></td></tr></table></figure>
<p>继续开发提交更新之后是这样子的：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/gitbranch6.png" alt="图六"></p>
<p>开发完成之后可以合并回master分支了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git merge iss53</span><br></pre></td></tr></table></figure>
<p>请注意，这次合并操作的底层实现，并不同于之前 hotfix 的并入方式。因为这次你的开发历史是从更早的地方开始分叉的。由于当前 master 分支所指向的提交对象（C4）并不是 iss53 分支的直接祖先，Git 不得不进行一些额外处理。就此例而言，Git 会用两个分支的末端（C4 和 C5）以及它们的共同祖先（C2）进行一次简单的三方合并计算。下图用红框标出了 Git 用于合并的三个提交对象：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/gitbranch7.png" alt="图七"></p>
<p>这次，Git 没有简单地把分支指针右移，而是对三方合并后的结果重新做一个新的快照，并自动创建一个指向它的提交对象（C6），见下图。这个提交对象比较特殊，它有两个祖先（C4 和 C5）。</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/gitbranch8.png" alt="图八"></p>
<p>之前的工作成果已经合并到 master 了，那么 iss53 也就没用了，你可以就此删除它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d iss53</span><br></pre></td></tr></table></figure>
<p><strong> 以上为Git-book学习笔记，详情请参考<a href="http://git-scm.com/book/zh/v1/Git-%E5%88%86%E6%94%AF-%E5%88%86%E6%94%AF%E7%9A%84%E6%96%B0%E5%BB%BA%E4%B8%8E%E5%90%88%E5%B9%B6" target="_blank" rel="noopener">Git-book</a>。</strong></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
<!--        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
    Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> -->
</p></footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
