<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Tomcat与Servlet之间的接口 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/spring.png">
        </div>
        <div class="name">
            <i>rason</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
<!--            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
    -->        <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StandardWrapper"><span class="toc-text">StandardWrapper</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#StandardWrapper的初始化"><span class="toc-text">StandardWrapper的初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ContextConfig类部分代码"><span class="toc-text">ContextConfig类部分代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Servlet的初始化"><span class="toc-text">Servlet的初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#StandardWrapper类部分代码"><span class="toc-text">StandardWrapper类部分代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Context初始化流程图"><span class="toc-text">Context初始化流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Tomcat与Servlet之间的接口
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2015-11-25 15:41:22</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Tomcat Servlet Interface" title="Tomcat Servlet Interface">Tomcat Servlet Interface</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在<a href="http://rason.me/2015/11/19/Tomcat-Architecture/" target="_blank" rel="noopener">Tomcat架构</a>和<a href="http://rason.me/2015/11/23/Tomcat-s-Container-Lifecycle/" target="_blank" rel="noopener">Tomcat的Container和Lifecycle</a>两篇文章中基础性地介绍了Tomcat作为一个Servlet容器的基本架构和启动流程，还不清楚Tomcat和Servlet两者究竟是什么样的关系，Servlet又是如何能在Tomcat中正常工作的。今天这篇文章打算介绍一下Servlet与Tomcat之间的联系。</p>
<h2 id="StandardWrapper"><a href="#StandardWrapper" class="headerlink" title="StandardWrapper"></a>StandardWrapper</h2><p>在<a href="http://rason.me/2015/11/23/Tomcat-s-Container-Lifecycle/" target="_blank" rel="noopener">Tomcat的Container和Lifecycle</a>文章中，我们有说到<code>Wrapper</code>代表一个servlet定义，servlet在tomcat中是以<code>Wrapper</code>形式出现，也就是说我们的Servlet在Tomcat中被包装成Wrapper了。因此，要理解Servlet与Tomcat之间的关系，按思路就应该从Wrapper开始分析，而StandardWrapper是Wrapper的标准实现，所以我们来一探StandardWrapper的究竟。</p>
<a id="more"></a>
<h3 id="StandardWrapper的初始化"><a href="#StandardWrapper的初始化" class="headerlink" title="StandardWrapper的初始化"></a>StandardWrapper的初始化</h3><p>我们知道StandardWrapper的父容器是StandardContext，因此StandardWrapper的初始化工作应该在StandardContext中寻找。先看一下在<a href="http://rason.me/2015/11/23/Tomcat-s-Container-Lifecycle/" target="_blank" rel="noopener">Tomcat的Container和Lifecycle</a>文章中画的Tomcat启动流程图：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/tomcat_start.png" alt="Tomcat启动流程图"></p>
<p>上图中<strong>步骤12</strong>，<code>ContextConfig</code>实现了生命周期监听器接口<code>LifecycleListener</code>监听StandardContext的生命周期状态变化,在StandardContext状态变化时会触发ContextConfig.lifecycleEvent方法。在StandardContext初始化时会触发ContextConfig的init方法，该方法中完成了每个Web应用的配置解析。</p>
<p>那么StandardContext初始化完毕之后，会在哪里初始化我们需要分析的StandardWrapper对象呢？上图中已经有了答案，在StandardContext的startInternal方法中会完成Web应用的初始化工作，那么<strong>将我们的Servlet包装成Wrapper的工作也将在这里完成</strong>。在startInternal方法中有一行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fireLifecycleEvent(Lifecycle.CONFIGURE_START_EVENT, null);</span><br></pre></td></tr></table></figure>
<p>如果你是一个聪明人，就应该能猜到这行代码会做什么事情。没错，就是通知ContextConfig干活了，所以实际上<strong>将Servlet包装成Wrapper的工作是在ContextConfig.configureStart()中完成的</strong>。</p>
<h3 id="ContextConfig类部分代码"><a href="#ContextConfig类部分代码" class="headerlink" title="ContextConfig类部分代码"></a>ContextConfig类部分代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// ContextConfig监听的生命周期事件</span><br><span class="line">   public void lifecycleEvent(LifecycleEvent event) &#123;</span><br><span class="line">       if (event.getType().equals(Lifecycle.CONFIGURE_START_EVENT)) &#123;</span><br><span class="line">           configureStart();</span><br><span class="line">       &#125; else if (event.getType().equals(Lifecycle.BEFORE_START_EVENT)) &#123;</span><br><span class="line">           beforeStart();</span><br><span class="line">       &#125;else if (event.getType().equals(Lifecycle.CONFIGURE_STOP_EVENT)) &#123;</span><br><span class="line">           configureStop();</span><br><span class="line">       &#125; else if (event.getType().equals(Lifecycle.AFTER_INIT_EVENT)) &#123;</span><br><span class="line">           init();</span><br><span class="line">       &#125; else if (event.getType().equals(Lifecycle.AFTER_DESTROY_EVENT)) &#123;</span><br><span class="line">           destroy();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   protected synchronized void configureStart() &#123;</span><br><span class="line">       // Called from StandardContext.start()</span><br><span class="line">       ...</span><br><span class="line">       webConfig();</span><br><span class="line">       ...</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   protected void webConfig() &#123;</span><br><span class="line">   	...</span><br><span class="line">   	configureContext(webXml);</span><br><span class="line">   	...</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>从上面的代码我们可以看出，StandardContext的startInternal方法最终会调用到ContextConfig的<code>configureContext(webXml)</code>方法，<strong>configureContext方法才是最后完成将Servlet包装成Wrapper的地方</strong>，方法的参数就是将Web应用的配置信息解析成的Java对象。所以，我们重点来看一下这个方法是怎么将Servlet包装成Wrapper的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">private void configureContext(WebXml webxml) &#123;</span><br><span class="line">...</span><br><span class="line">     for (ServletDef servlet : webxml.getServlets().values()) &#123;</span><br><span class="line">         Wrapper wrapper = context.createWrapper();</span><br><span class="line">         // Description is ignored</span><br><span class="line">         // Display name is ignored</span><br><span class="line">         // Icons are ignored</span><br><span class="line"></span><br><span class="line">         // jsp-file gets passed to the JSP Servlet as an init-param</span><br><span class="line"></span><br><span class="line">         if (servlet.getLoadOnStartup() != null) &#123;</span><br><span class="line">             wrapper.setLoadOnStartup(servlet.getLoadOnStartup().intValue());</span><br><span class="line">         &#125;</span><br><span class="line">         if (servlet.getEnabled() != null) &#123;</span><br><span class="line">             wrapper.setEnabled(servlet.getEnabled().booleanValue());</span><br><span class="line">         &#125;</span><br><span class="line">         wrapper.setName(servlet.getServletName());</span><br><span class="line">         Map&lt;String,String&gt; params = servlet.getParameterMap();</span><br><span class="line">         for (Entry&lt;String, String&gt; entry : params.entrySet()) &#123;</span><br><span class="line">             wrapper.addInitParameter(entry.getKey(), entry.getValue());</span><br><span class="line">         &#125;</span><br><span class="line">         wrapper.setRunAs(servlet.getRunAs());</span><br><span class="line">         Set&lt;SecurityRoleRef&gt; roleRefs = servlet.getSecurityRoleRefs();</span><br><span class="line">         for (SecurityRoleRef roleRef : roleRefs) &#123;</span><br><span class="line">             wrapper.addSecurityReference(</span><br><span class="line">                     roleRef.getName(), roleRef.getLink());</span><br><span class="line">         &#125;</span><br><span class="line">         wrapper.setServletClass(servlet.getServletClass());</span><br><span class="line">         MultipartDef multipartdef = servlet.getMultipartDef();</span><br><span class="line">         if (multipartdef != null) &#123;</span><br><span class="line">             if (multipartdef.getMaxFileSize() != null &amp;&amp;</span><br><span class="line">                     multipartdef.getMaxRequestSize()!= null &amp;&amp;</span><br><span class="line">                     multipartdef.getFileSizeThreshold() != null) &#123;</span><br><span class="line">                 wrapper.setMultipartConfigElement(new MultipartConfigElement(</span><br><span class="line">                         multipartdef.getLocation(),</span><br><span class="line">                         Long.parseLong(multipartdef.getMaxFileSize()),</span><br><span class="line">                         Long.parseLong(multipartdef.getMaxRequestSize()),</span><br><span class="line">                         Integer.parseInt(</span><br><span class="line">                                 multipartdef.getFileSizeThreshold())));</span><br><span class="line">             &#125; else &#123;</span><br><span class="line">                 wrapper.setMultipartConfigElement(new MultipartConfigElement(</span><br><span class="line">                         multipartdef.getLocation()));</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         if (servlet.getAsyncSupported() != null) &#123;</span><br><span class="line">             wrapper.setAsyncSupported(</span><br><span class="line">                     servlet.getAsyncSupported().booleanValue());</span><br><span class="line">         &#125;</span><br><span class="line">         wrapper.setOverridable(servlet.isOverridable());</span><br><span class="line">         context.addChild(wrapper);</span><br><span class="line">     &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的方法省略了部分代码，除了将Servlet包装成StandardWrapper并作为子容器添加到Context中，还会将其它所有web.xml属性都会被解析到context中，所以说Context容器才是真正运行Servlet的Servlet容器。一个Web应用对应一个Context容器，容器的配置属性由应用的web.xml指定，这样我们就能理解web.xml究竟起什么作用了。</p>
<h2 id="Servlet的初始化"><a href="#Servlet的初始化" class="headerlink" title="Servlet的初始化"></a>Servlet的初始化</h2><p>我们已经知道了Servlet在Tomcat中被包装成了StandardWrapper，那么Servlet的初始化工作当然由StandardWrapper来完成。</p>
<h3 id="StandardWrapper类部分代码"><a href="#StandardWrapper类部分代码" class="headerlink" title="StandardWrapper类部分代码"></a>StandardWrapper类部分代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public synchronized Servlet loadServlet() throws ServletException &#123;</span><br><span class="line">	Servlet servlet;</span><br><span class="line">    try &#123;</span><br><span class="line">        ...</span><br><span class="line">        InstanceManager instanceManager = ((StandardContext)getParent()).getInstanceManager();</span><br><span class="line">        try &#123;</span><br><span class="line">            servlet = (Servlet) instanceManager.newInstance(servletClass);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    initServlet(servlet);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由上述代码可以看出Servlet的初始化工作比较简单，就不细说了。</p>
<h2 id="Context初始化流程图"><a href="#Context初始化流程图" class="headerlink" title="Context初始化流程图"></a>Context初始化流程图</h2><p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/tomcatcontext.png" alt="Context初始化流程图"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>Wrapper是Servlet与Tomcat之间的接口与纽带</strong></li>
<li><strong>分析Wrapper的初始化要从父容器Context分析起</strong></li>
<li><strong>Context的监听器类ContextConfig完成了Web应用的配置解析和相应初始化工作</strong></li>
</ul>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
<!--        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
    Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> -->
</p></footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
