<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Flume初体验 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/spring.png">
        </div>
        <div class="name">
            <i>rason</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
<!--            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
    -->        <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据流模型"><span class="toc-text">数据流模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起步"><span class="toc-text">起步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Agent"><span class="toc-text">配置Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置单独组件"><span class="toc-text">配置单独组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将组件串联起来"><span class="toc-text">将组件串联起来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动一个Agent"><span class="toc-text">启动一个Agent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个简单的例子"><span class="toc-text">一个简单的例子</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Flume初体验
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-06-27 14:24:48</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Flume" title="Flume">Flume</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>最近想学点大数据，大概浏览了一下所涉及的框架知识，就先从数据收集框架开始学习。</p>
<p>Apache Flume是一种分布式，可靠和可用的系统，用于高效收集，聚合和将大量日志数据，从许多不同的来源移动到集中式数据存储。</p>
<p>使用Apache Flume不仅限于日志数据聚合。 由于数据源是可定制的，因此可以使用Flume 来传输大量事件数据，包括但不限于网络流量数据，社交媒体生成数据，电子邮件消息以及几乎任何数据源。</p>
<h2 id="数据流模型"><a href="#数据流模型" class="headerlink" title="数据流模型"></a>数据流模型</h2><p><strong>Flume事件</strong>被定义为具有字节有效载荷和可选的一组字符串属性的数据流的单位。 Flume Agent是一个（JVM）进程，它承载事件从外部源传递到下一个目标（跳）的组件。</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/flume1.png" alt="Flume"></p>
<p>Flume 消费由外部Source（如Web服务器）传递给它的事件。外部源将Flume 的事件以目标Flume Source识别的格式发送到Flume。</p>
<p>例如，可以使用Avro Flume Source 从Avro客户端或其他Flume Agent 发送的Avro事件。</p>
<p>类似的流程可以使用Thrift Flume Source 来定义，以接收来自Thrift Sink或Flume Thrift Rpc客户端的事件，或者使用从Flume thrift 协议生成的任何语言编写的Thrift客户端。</p>
<p>当Flume Source 接收到事件时，它将其存储到一个或多个Channel。该Channel是一个被动存储，保持事件，直到它被Flume Sink 消费。文件Channel 是一个例子 - 它由本地文件系统支持。Sink 从通道中删除事件，并将其放入外部存储库，如HDFS（通过Flume HDFS Sink）或将其转发到流中下一个Flume Agent（下一跳）的Flume Source。</p>
<a id="more"></a>
<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><h3 id="配置Agent"><a href="#配置Agent" class="headerlink" title="配置Agent"></a>配置Agent</h3><p>Flume Agent配置存储在本地配置文件中。 这是一个遵循Java属性文件格式的文本文件。 可以在同一配置文件中指定一个或多个Agent的配置。 配置文件包括Agent中每个Source，Sink 和Channel 的属性，以及它们如何连接在一起以形成数据流。</p>
<h3 id="配置单独组件"><a href="#配置单独组件" class="headerlink" title="配置单独组件"></a>配置单独组件</h3><p>数据流中的每个组件（Channel，Sink 或 Channel）具有名称、类型和特定类型的一系列属性。 例如，Avro Source 需要一个主机名（或IP地址）和一个端口号来接收数据。 内存Channel 可以具有最大队列大小（“容量”），并且HDFS Sink需要知道文件系统URI，创建文件的路径，文件轮换的频率（“hdfs.rollInterval”）等。组件的所有这些属性需要在托管Flume Agent的属性文件中设置。</p>
<h3 id="将组件串联起来"><a href="#将组件串联起来" class="headerlink" title="将组件串联起来"></a>将组件串联起来</h3><p>Flume Agent 需要知道要加载的组件以及它们如何连接起来。通过在Agent配置文件中列出每个Source,Sink 和Channel的名字，然后指定每个Sink和 Source连接的Channel 来完成。</p>
<h3 id="启动一个Agent"><a href="#启动一个Agent" class="headerlink" title="启动一个Agent"></a>启动一个Agent</h3><p>Agent通过Flume发行版bin目录下的flume-ng脚本来启动。需要指定Agent的名字、配置文件目录和配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/flume-ng agent -n $agent_name -c conf -f conf/flume-conf.properties.template</span><br></pre></td></tr></table></figure>
<p>这样Agent就会启动运行在配置文件中配置的Source 和 Sink。</p>
<h2 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h2><p>下面是一个单Flume节点部署配置文件的例子。此配置允许用户生成事件，并随后将其记录到控制台。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># example.conf: A single-node Flume configuration</span><br><span class="line"></span><br><span class="line"># Name the components on this agent</span><br><span class="line">a1.sources = r1</span><br><span class="line">a1.sinks = k1</span><br><span class="line">a1.channels = c1</span><br><span class="line"></span><br><span class="line"># Describe/configure the source</span><br><span class="line">a1.sources.r1.type = netcat</span><br><span class="line">a1.sources.r1.bind = localhost</span><br><span class="line">a1.sources.r1.port = 44444</span><br><span class="line"></span><br><span class="line"># Describe the sink</span><br><span class="line">a1.sinks.k1.type = logger</span><br><span class="line"></span><br><span class="line"># Use a channel which buffers events in memory</span><br><span class="line">a1.channels.c1.type = memory</span><br><span class="line">a1.channels.c1.capacity = 1000</span><br><span class="line">a1.channels.c1.transactionCapacity = 100</span><br><span class="line"></span><br><span class="line"># Bind the source and sink to the channel</span><br><span class="line">a1.sources.r1.channels = c1</span><br><span class="line">a1.sinks.k1.channel = c1</span><br></pre></td></tr></table></figure>
<p>该配置文件定义了一个叫做a1的Agent。a1有一个Source 监听端口44444的数据，一个Channel 缓冲事件数据在内存中，和一个Sink 记录事件数据到控制台。配置文件命名各种组件，然后配置其类型和配置参数。 给定的配置文件可以定义几个命名的Agent; 当给定的Flume 进程启动时，会传递一个标志，告诉它哪个命名的Agent 程序可以显示。</p>
<p>给定这个配置文件，我们可以启动Flume，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin/flume-ng agent --conf conf --conf-file conf/example.conf --name a1 -Dflume.root.logger=INFO,console</span><br></pre></td></tr></table></figure>
<p>请注意，在完全部署中，我们通常会再包含一个选项：<code>--conf = &lt;conf-dir&gt;</code>。 <code>&lt;conf-dir&gt;</code>目录将包含shell脚本flume-env.sh和潜在的log4j属性文件。 在这个例子中，我们传递一个Java选项来强制Flume登录到控制台，我们没有一个自定义的环境脚本。</p>
<p>从一个单独的终端，我们可以telnet端口44444并发送Flume一个事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ telnet localhost 44444</span><br><span class="line">Trying 127.0.0.1...</span><br><span class="line">Connected to localhost.</span><br><span class="line">Escape character is &apos;^]&apos;.</span><br><span class="line">hello world!</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>在启动Flume 的终端中我们可以在日志信息中输出的事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2017-06-27 16:26:32,909 (lifecycleSupervisor-1-1) [INFO - org.apache.flume.source.NetcatSource.start(NetcatSource.java:155)] Source starting</span><br><span class="line">2017-06-27 16:26:32,934 (lifecycleSupervisor-1-1) [INFO - org.apache.flume.source.NetcatSource.start(NetcatSource.java:169)] Created serverSocket:sun.nio.ch.ServerSocketChannelImpl[/127.0.0.1:44444]</span><br><span class="line">2017-06-27 16:27:26,920 (SinkRunner-PollingRunner-DefaultSinkProcessor) [INFO - org.apache.flume.sink.LoggerSink.process(LoggerSink.java:95)] Event: &#123; headers:&#123;&#125; body: 68 65 6C 6C 6F 20 77 6F 72 6C 64 21 0D          hello world!. &#125;</span><br></pre></td></tr></table></figure>
<p>恭喜——你已经成功地配置和部署了一个Flume Agent! 在接下来的文章中我们将更详细地介绍Agent 的配置。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
<!--        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
    Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> -->
</p></footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
