<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        堆排序
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/spring.png">
        </div>
        <div class="name">
            <i>rason</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
<!--            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
    -->        <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何实现堆排序？"><span class="toc-text">如何实现堆排序？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆排序的性能"><span class="toc-text">堆排序的性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        堆排序
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2016-07-19 11:17:50</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#排序" title="排序">排序</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇文章中学习了二叉堆的数据结构，我们知道二叉堆结构中的根元素是最大（或者最小）的元素。并且学习了<strong>堆的有序化</strong>方式，一种是删除第一个元素，然后使用<strong>下沉</strong>的方式使堆有序化；另一种是在末尾添加元素，然后使其<strong>上浮</strong>至正确的位置。</p>
<p>既然堆每次有序化之后都能得出一个最大（或者最小）的元素，那么我们是不是可以把最大（或者最小）的元素取出来，然后把剩下的元素堆有序再取出一个最大（或者最小）的元素，直至剩下最后一个元素，是不是就可以实现排序了？</p>
<p>这种每次都找出最大（或者最小）的元素的方式跟选择排序有点类似，只不过堆的数据结构可以让我们更快地找出那个最大（或者最小）的元素，这种排序方法就叫做<strong>堆排序</strong>。</p>
<h2 id="如何实现堆排序？"><a href="#如何实现堆排序？" class="headerlink" title="如何实现堆排序？"></a>如何实现堆排序？</h2><p>给定一个数组，我们如何实现堆排序？很显然，我们首先要做的就是先将这个数组看做二叉堆，然后将其堆有序我们才能获取到第一个最大<br>（此处不讨论最小）的元素。所以，我们首要解决的问题就是：<strong>如何将一个给定的数组堆有序？</strong>。</p>
<ul>
<li><p>方法一：通过<a href="http://rason.me/2016/07/06/PriorityQueue/" target="_blank" rel="noopener">优先队列</a>这篇文章的学习，我们不难想到：将数组中的元素从左到右遍历插入到优先队列中，队列中的数组就是堆有序了。<strong>即从左到右遍历，使用swim()方法将其堆有序</strong>。</p>
</li>
<li><p>方法二：通过上面的方式当然可以实现堆有序，然而需要遍历整个数组效率就比较低了，如果通过sink()方式就更高效了，因为它无需遍历整个数组即可实现堆有序。举个例子：</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/HeapSort1" alt="使用下沉（sink）的方式无需遍历整个数组"></p>
<p>如上图所示，我们依次对位置5，4，3，2，1的元素依次调用sink（）方法是不是就可以将数组堆有序了？</p>
<p>因此，<strong>使用sink()方法将数组堆有序只需遍历一半的数组</strong>，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int N = a.length;</span><br><span class="line">for (int k = N/2; k &gt; 0; k--) &#123;</span><br><span class="line">	sink(a, k, N);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的sink（）在<a href="http://rason.me/2016/07/06/PriorityQueue/" target="_blank" rel="noopener">优先队列</a>一文中已经提及过，只是将方法中需要用到的变量作为参数传入其中。</p>
<a id="more"></a>
<p>现在，我们已经将数组堆有序了，剩下的问题就简单了。只要我们将第一个元素（即最大元素）和最后一个元素交换位置，这是最后一个位置的元素是不是就是最大的元素？位置是不是就确定了？然后使用sink()方法将第一个元素下沉至正确的位置，然后再取第一个元素和最后一个元素交换位置（注意此时总元素已经减少了一个，相当于原来倒数第二个元素）；再使用sink()方法将第一个元素下沉至正确的位置，依次类推；剩下最后一个元素时，排序完成。</p>
<p>文字说的有点复杂，其实就三行代码，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while(N &gt; 1)&#123;</span><br><span class="line">	exch(a, 1, N--);</span><br><span class="line">	sink(a, 1, N);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以，堆排序的完整代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">package com.rason.algs4.sort;</span><br><span class="line"></span><br><span class="line">public class HeapSort extends Sort &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	void sort(Comparable[] a) &#123;</span><br><span class="line">		int N = a.length;</span><br><span class="line">		for (int k = N/2; k &gt; 0; k--) &#123;</span><br><span class="line">			sink(a, k, N);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		while(N &gt; 1)&#123;</span><br><span class="line">			exch(a, 1, N--);</span><br><span class="line">			sink(a, 1, N);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private void sink(Comparable[] a, int k, int N)&#123;</span><br><span class="line">		while( 2*k &lt;= N)&#123;</span><br><span class="line">			int j = 2*k;</span><br><span class="line">			if(j &lt; N &amp;&amp; less(a[j], a[j+1]))</span><br><span class="line">				j++;</span><br><span class="line">			if(!less(a[k], a[j]))</span><br><span class="line">				break;</span><br><span class="line">			exch(a, k, j);</span><br><span class="line">			k = j;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		HeapSort heapSort = new HeapSort();</span><br><span class="line">		Integer[] a = &#123;3,1,4,7,5,8,6&#125;;</span><br><span class="line">		heapSort.sort(a);</span><br><span class="line">		heapSort.show(a);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行上面的代码，其实是会有报错的，数组出现越界，因为我们的下沉操作方法没有用到数组索引为0的位置，这就当做改造作业让大家思考吧。</p>
<h2 id="堆排序的性能"><a href="#堆排序的性能" class="headerlink" title="堆排序的性能"></a>堆排序的性能</h2><p><strong>首先，我们来思考一下将数组堆有序需要多少次比较和多少次交换。</strong></p>
<p>如上面二叉树图中的5,10,11结点，可以看成一个大小为3的堆，将5结点下沉最差需要一次交换，两次比较；4,8,9结点类似。</p>
<p>将2,4,5,8,9,10,11看成大小为7的堆，将结点2下沉最差需要两次交换，四次比较；</p>
<p>大小为15的堆，需要三次交换，六次比较；</p>
<p>给出结论：<strong>用下沉操作由N个元素构造堆只需少于2N次比较以及少于N次交换</strong>。</p>
<p>证明：比如要构造一个127个元素的堆，我们会处理32个大小为3的堆，16个大小为7的堆，8个大小为15的堆，4个大小为31的堆，2个大小为63的堆和1个大小为127的堆。因此最坏情况需要32<em>1+16</em>2+8<em>3+4</em>4+2<em>5+1</em>6=120次交换（比较是交换的两倍）。</p>
<p><strong>然后，就是思考将堆有序后的数组排序需要多少次比较和多少次交换了。</strong></p>
<p>根据上一篇文章中的结论，每次下沉操作最大可能需要2lgN次比较，所以N个元素下沉排序需要2NlgN次比较。</p>
<p>因此，<strong>N个元素堆排序总共需要少于（2N+2NlgN）次比较（以及一半次数的交换）</strong>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要讲述了如何利用二叉堆这种数据结构实现堆排序，首先要对数组进行堆有序，然后再依次取出最大元素放到后面来实现，关键是懂得上一篇文章中的下沉操作，理解起来就不难了。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
<!--        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
    Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p> -->
</p></footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
