<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        路由协议
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/spring.png">
        </div>
        <div class="name">
            <i>rason</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
<!--            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
    -->        <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由控制"><span class="toc-text">路由控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP地址与路由控制"><span class="toc-text">IP地址与路由控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态路由与动态路由"><span class="toc-text">静态路由与动态路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由控制范围"><span class="toc-text">路由控制范围</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自治系统与路由协议"><span class="toc-text">自治系统与路由协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IGP与EGP"><span class="toc-text">IGP与EGP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由算法"><span class="toc-text">路由算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#距离向量算法"><span class="toc-text">距离向量算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链路状态算法"><span class="toc-text">链路状态算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要的路由协议"><span class="toc-text">主要的路由协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP"><span class="toc-text">RIP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#广播路由控制信息"><span class="toc-text">广播路由控制信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#根据距离向量确定路由"><span class="toc-text">根据距离向量确定路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RIP中路由变更时的处理"><span class="toc-text">RIP中路由变更时的处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RIP2"><span class="toc-text">RIP2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSPF"><span class="toc-text">OSPF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BGP"><span class="toc-text">BGP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        路由协议
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2016-05-05 14:34:50</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Network" title="Network">Network</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前后花了一个月左右时间终于把《图解TCP/IP》一书浏览了一遍，看的不是很深入，最后一篇笔记就记录一下路由协议方便的知识点。最后两章应用层协议和网络安全没什么实际的内容，就此略过了。等有空了还是得通读一下《详解TCP/IP》卷一、二、三，《图解TCP/IP》还是写的太基础了，学的不是很扎实。</p>
<h2 id="路由控制"><a href="#路由控制" class="headerlink" title="路由控制"></a>路由控制</h2><h3 id="IP地址与路由控制"><a href="#IP地址与路由控制" class="headerlink" title="IP地址与路由控制"></a>IP地址与路由控制</h3><p>互联网由路由器连接的网络组合而成的。为了能让数据包能够正确地达到目标主机，路由器必须在图中进行正确的转发，这种向“正确方向”转发数据所进行的处理就叫做<strong>路由控制或路由</strong>。</p>
<h3 id="静态路由与动态路由"><a href="#静态路由与动态路由" class="headerlink" title="静态路由与动态路由"></a>静态路由与动态路由</h3><p><strong>路由器根据路由控制表转发数据包。</strong></p>
<p>那么，怎么制作和管理路由控制表则是路由的关键了，这里有两种方式：静态和动态。</p>
<p><strong>静态路由</strong>是值事先设置好路由器和主机并将路由信息固定的一种方式。可想而知，这种方式只适合在小规模的网络中，大规模的网络用人工维护的话难度就太大了。</p>
<p><strong>动态路由</strong>可以让路由器自动学习到其他路由器的网络，并且网络拓扑发生改变后自动更新路由表。网络管理员只需配置动态路由协议即可。</p>
<a id="more"></a>
<h2 id="路由控制范围"><a href="#路由控制范围" class="headerlink" title="路由控制范围"></a>路由控制范围</h2><p>随着IP网络的发展，想要对所有网络统一管理是不可能的事。因此，人们根据路由控制范围常使用<strong>IGP(Interior Gateway Protocol)</strong>和<strong>EGP(Exterior Gateway Protocol)</strong>两种类型的路由协议。</p>
<p>这就好比国家与国家之间的交流有对外政策，国家内部的治理有对内政策，这样管理起来逻辑就简单清晰很多了。</p>
<h3 id="自治系统与路由协议"><a href="#自治系统与路由协议" class="headerlink" title="自治系统与路由协议"></a>自治系统与路由协议</h3><p>企业内部的管理方针，往往由企业内部自行决定。因此每个企业或组织机构对网络管理和运维的方法都不尽相同。</p>
<p>制定自己的路由策略，并以此为准在一个或多个网络群体中采用的小型单位叫做<strong>自治系统（AS：Autonomous System）</strong>或<strong>路由选择域(Routing Domain)</strong>。</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/EGP&amp;IGP.png" alt="EGP与IGP"></p>
<p>上图中，区域网络与ISP（互联网服务提供商）就是自治系统的典型例子。</p>
<p>自治系统内部动态路由采用的协议是域内路由协议，即IGP。而自治系统之间的路由控制采用的是域间路由协议，即EGP。</p>
<h3 id="IGP与EGP"><a href="#IGP与EGP" class="headerlink" title="IGP与EGP"></a>IGP与EGP</h3><p>如前面所述，路由协议大致分为两大类：</p>
<ul>
<li><strong>外部网关协议EGP</strong></li>
<li><strong>内部网关协议IGP</strong></li>
</ul>
<p>这就好比IP地址中网络地址与主机地址之间的关系，根据EGP在区域网络之间（或ISP之间）进行路由选择，也可以根据IGP在区域网络内部（或ISP内部）进行主机识别。</p>
<p>由此，路由协议被分为EGP和IGP两个层次。<strong>没有EGP就不可能有世界上各个不同组织机构之间的通信，没有IGP机构内部也就不可能进行通信</strong>。</p>
<p>IGP中还可以使用<strong>RIP</strong>（Routing Information Protocol，路由信息协议）、<strong>RIP2</strong>、<strong>OSPF</strong>（Open Shortest Path First，开放式最短路径优先）等众多协议。与之相对，EGP使用的是<strong>BGP</strong>（Border Gateway Protocol，边界网关协议）协议。</p>
<h2 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h2><p>路由控制有各种各样的算法，其中最具代表性的有两种，<strong>距离向量（Distance-Vector）算法</strong>和<strong>链路状态（Link-State）算法</strong>。</p>
<h3 id="距离向量算法"><a href="#距离向量算法" class="headerlink" title="距离向量算法"></a>距离向量算法</h3><p>距离向量算法是指<strong>根据距离和方向决定目标网络或目标主机位置</strong>的一种方法。</p>
<p>路由器之间可以互换目标网络的方向及其距离的相关信息，并以这些信息为基础制作路由控制表。当网络构造复杂时，需要<strong>消耗一定时间</strong>，也极易<strong>发生路由循环</strong>等问题。</p>
<h3 id="链路状态算法"><a href="#链路状态算法" class="headerlink" title="链路状态算法"></a>链路状态算法</h3><p>链路状态算法是<strong>路由器在了解网络整体连接状态的基础上</strong>生成路由控制表的一种方法。该方法中，每个路由器必须保持<strong>同样的信息</strong>才能进行正确的路由选择。</p>
<p><strong>距离向量算法</strong>中每个路由器掌握的信息<strong>都不相同</strong>。通往每个网络所耗的距离也根据路由器的不同而不同。因此，该算法的一个缺点就是不太容易判断每个路由器上的信息是否正确。</p>
<p>而链路状态算法所有路由器保持相同的信息，即使网络结构变得复杂，也能保持正确的路由信息，进行稳定的路由选择。付出的代价就是<strong>如何从网络代理获取路由信息表。</strong></p>
<h3 id="主要的路由协议"><a href="#主要的路由协议" class="headerlink" title="主要的路由协议"></a>主要的路由协议</h3><p>路由协议分很多种，下表列出了主要的几种路由协议。</p>
<table>
<thead>
<tr>
<th style="text-align:center">路由协议名</th>
<th style="text-align:center">下一层协议</th>
<th style="text-align:center">方式</th>
<th style="text-align:center">适用范围</th>
<th style="text-align:center">循环检测</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">RIP</td>
<td style="text-align:center">UDP</td>
<td style="text-align:center">距离向量</td>
<td style="text-align:center">域内</td>
<td style="text-align:center">不可以</td>
</tr>
<tr>
<td style="text-align:center">RIP2</td>
<td style="text-align:center">UDP</td>
<td style="text-align:center">距离向量</td>
<td style="text-align:center">域内</td>
<td style="text-align:center">不可以</td>
</tr>
<tr>
<td style="text-align:center">OSPF</td>
<td style="text-align:center">IP</td>
<td style="text-align:center">链路状态</td>
<td style="text-align:center">域内</td>
<td style="text-align:center">可以</td>
</tr>
<tr>
<td style="text-align:center">BGP</td>
<td style="text-align:center">TCP</td>
<td style="text-align:center">路径向量</td>
<td style="text-align:center">对外连接</td>
<td style="text-align:center">可以</td>
</tr>
</tbody>
</table>
<h2 id="RIP"><a href="#RIP" class="headerlink" title="RIP"></a>RIP</h2><p>RIP是距离向量型路由协议，<strong>广泛用于LAN</strong>。</p>
<h3 id="广播路由控制信息"><a href="#广播路由控制信息" class="headerlink" title="广播路由控制信息"></a>广播路由控制信息</h3><p>RIP将路由控制信息<strong>定期（30秒一次）向全网广播</strong>。如果没有收到路由控制信息，连接就会被断开。不过，这有可能是由于丢包导致的，因此RIP规定等待5次，如果等了6次（180秒）仍未收到路由信息，才会真正关闭连接。</p>
<h3 id="根据距离向量确定路由"><a href="#根据距离向量确定路由" class="headerlink" title="根据距离向量确定路由"></a>根据距离向量确定路由</h3><p>RIP基于距离向量算法决定路由。距离的单位为“跳”，跳数是值所经过路由器的个数。RIP希望<strong>尽可能少通过路由器</strong>将数据包装法到目标IP地址。</p>
<h3 id="RIP中路由变更时的处理"><a href="#RIP中路由变更时的处理" class="headerlink" title="RIP中路由变更时的处理"></a>RIP中路由变更时的处理</h3><p>RIP的基本行为可归纳为如下两点：</p>
<ul>
<li>将自己所知道的路由信息定期进行广播。</li>
<li>一旦认为网络被断开，数据将无法通过此路由器，其它路由器也就可以得知网络已经断开。</li>
</ul>
<p>不过，在网络断开时接收到自己发出去的消息，这样会存在<strong>无限计数</strong>的问题，为了解决这个问题可以采取以下两种方法：</p>
<ul>
<li>最长距离不超过16.</li>
<li>规定路由器不再把所收到的路由信息原路返回给发送端。也称作水平分割。</li>
</ul>
<p>然而，这种方法对有些网络来说是无法解决的，比如在网络本身就有环路的情况下。为了尽可能解决这个问题，任务提出<strong>毒性逆转（Poisoned Reverse）</strong>和<strong>触发更新（Triggered Update）</strong>两种方法。</p>
<p>毒性逆转是指当网络中发生链路被断开的时候，不是不再发送这个消息，而是将这个无法通信的消息传播出去，即发送一个距离为16的消息。</p>
<p>触发更新是指当路由信息发生变化时，不等待30秒而是立即发送出去的一种方法。</p>
<h2 id="RIP2"><a href="#RIP2" class="headerlink" title="RIP2"></a>RIP2</h2><p>RIP2就是RIP的第二版，是一种改良协议，具有一下特点：</p>
<ul>
<li>使用多播</li>
<li>支持子网掩码</li>
<li>路由选择域</li>
<li>外部路由标志</li>
<li>身份验证密钥</li>
</ul>
<h2 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h2><p>OSPF协议是“开放式最短路径优先(Open Shortest Path First)”的缩写，属于链路状态路由协议。</p>
<p>OSPF提出了“区域（area）”的概念，每个区域中所有路由器维护着一个相同的链路状态数据库（LSDB）。区域又分为骨干区域（骨干区域的编号必须为0）和非骨干区域（非0编号区域），如果一个运行OSPF的网络只存在单一区域，则该区域可以是骨干区域或者非骨干区域。如果该网络存在多个区域，那么必须存在骨干区域，并且所有非骨干区域必须和骨干区域直接相连。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/AS&amp;AREA.png" alt="AS与区域"></p>
<p>OSPF利用所维护的链路状态数据库，通过最短路径优先算法（SPF算法）计算得到路由表。OSPF的收敛速度较快。由于其特有的开放性以及良好的扩展性，目前OSPF协议在各种网络中广泛部署。</p>
<h2 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h2><p>BGP（Border Gateway Protocol），边界网关协议是连接不同组织机构（或者说连接不同自治系统）的一种协议。因此，它属于外部网关协议（EGP）。只有BGP、RIP和OSPF共同进行路由控制，才能够进行整个互联网的路由控制。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/rason/rason.github.io/master/image/BGP.png" alt="BGP使用AS号管理网络信息"></p>
<p>ISP、区域网络等会将每个网络域编配成一个个自治系统进行管理。它们为每个自治系统分配一个16比特的AS编号。BGP就是根据这个编号进行相应的路由控制。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文简单介绍了什么是路由控制、静态路由和动态路由概念，路由控制范围、路由算法、路由协议（内部网关协议和外部网关协议）等基本知识，只是达到了知道了这个概念的水平，并无深入知识。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
<!--        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
    Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>-->
 <a href="http://www.beian.miit.gov.cn">粤ICP备17046371号-1</a>  
</p> 
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
