<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Java Web编码问题
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/spring.png">
        </div>
        <div class="name">
            <i>rason</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
<!--            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
    -->        <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编码的原因"><span class="toc-text">编码的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编码格式"><span class="toc-text">编码格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java中编码场景"><span class="toc-text">Java中编码场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O操作中的编码"><span class="toc-text">I/O操作中的编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存中的编码"><span class="toc-text">内存中的编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编码格式比较"><span class="toc-text">编码格式比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-Web中的编解码"><span class="toc-text">Java Web中的编解码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#URL的编解码"><span class="toc-text">URL的编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-Header的编解码"><span class="toc-text">HTTP Header的编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST表单的编解码"><span class="toc-text">POST表单的编解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-BODY的编解码"><span class="toc-text">HTTP BODY的编解码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS中的编码问题"><span class="toc-text">JS中的编码问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#encodeURI"><span class="toc-text">encodeURI()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#encodeURIComponent"><span class="toc-text">encodeURIComponent()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java与JS编解码问题"><span class="toc-text">Java与JS编解码问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Java Web编码问题
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2016-02-13 10:31:44</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Java Encoding" title="Java Encoding">Java Encoding</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在Java Web开发中经常会遇到编码问题，以前解决编码问题总是不断地尝试，而没有认真地分析乱码出现的根本原因。今天简单地梳理一下编码方面的知识，以便遇到编码问题时能够有据可依地解决问题。</p>
<h2 id="编码的原因"><a href="#编码的原因" class="headerlink" title="编码的原因"></a>编码的原因</h2><ul>
<li>计算机中存储信息的最小单元是一个字节，即8个bit，所以能表示的字符范围是0~255个。</li>
<li>人类要表示的字符太多，无法用一个字节来完全表示。</li>
</ul>
<p>要解决这个矛盾必须要有一个新的数据结构char，从char到byte必须编码。</p>
<h2 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h2><p>常见的编码格式有ASCII，ISO-8859-1，GB2312，GBK，UTF8，UTF-16。编码格式就相当于字典，规定转化的规则。</p>
<ol>
<li>ASCII码</li>
</ol>
<p>共128个，用一个字节的低7位表示。</p>
<ol start="2">
<li>ISO-8859-1</li>
</ol>
<p>128个字符显然不够用，所以要扩展。ISO-8859-1涵盖大多数西欧语言字符，是单字节编码，共能表示256个字符。</p>
<ol start="3">
<li>GB2312</li>
</ol>
<p>双字节编码，包含682个符号，6763个汉字。</p>
<p>GB2312字符集有一个char到byte的码表，不同的字符编码就查这个码表找到与每个字符的对应的字节，码位值大于0xff是双字节，否则是单字节。</p>
<a id="more"></a>
<ol start="4">
<li>GBK</li>
</ol>
<p>扩展GB2312，加入更多汉字，能表示21003个汉字，兼容GB2312编码。也就是说用GB2312编码的汉字可以用GBK来解码，并且不会有乱码。</p>
<ol start="5">
<li>GB18030</li>
</ol>
<p>可能是单字节，双字节或者四字节编码，与GB2312编码兼容，实际使用不广泛。</p>
<ol start="6">
<li>UTF-16</li>
</ol>
<p>说到UTF必须提到Unicode，ISO试图创建一个全新的超语言字典，世界上所有的语言都可以通过这本字典来相互翻译。</p>
<p>UTF-16用两个字节来表示Unicode转化格式，不论上面字符都可以用两个字节来表示。每两个字节表示一个字符，大大简化了字符串操作，这也是Java以UTF-16作为内存的字符存储格式的一个很重要的原因。</p>
<ol start="7">
<li>UTF-8</li>
</ol>
<p>UTF-16采用两个字节表示一个字符，虽然表示上简单，但一个字节就能表示的字符还用两个字节来表示就浪费了存储空间。而UTF-8采用了一种变长技术，每个编码区域有不同的字码长度。UTF-8对单字节范围内字符仍然用一个字节表示，对汉字采用三个字节表示。</p>
<p>UTF-8编码与GBK和GB2312不同，不用查码表，在编码效率上更好，所以在存储中文字符时UTF-8编码比较理想。</p>
<p>UTF-8有以下编码规则：</p>
<ul>
<li>如果一个字节，最高位（第8位）为0，表示这是一个ASCII字符。可见，所有ASCII编码已经是UTF-8了。</li>
<li>如果一个字节，以11开头，连续的1的个数暗示这个字符的字节数，例如：110xxxxx代表它是双字节UTF-8字符的首字节。</li>
<li>如果一个字节，以10开始，表示它不是首字节，需要向前查找才能得到当前字符的首字节。</li>
</ul>
<h2 id="Java中编码场景"><a href="#Java中编码场景" class="headerlink" title="Java中编码场景"></a>Java中编码场景</h2><h3 id="I-O操作中的编码"><a href="#I-O操作中的编码" class="headerlink" title="I/O操作中的编码"></a>I/O操作中的编码</h3><p>涉及编码的地方一般都在字符到字节或者字节到字符的转换上，而需要这种转换的场景主要是I/O，包含磁盘I/O和网络I/O,网络I/O后面再叙述。</p>
<p>Reader类是Java的I/O中读写字符的父类，而InputStream类是读写字节的父类，InputStreamReader类就是字节到字符的桥梁，它负责在I/O过程中处理读取字节到字符的转换，在解码过程中必须由用户指定Charset编码格式。如果没有指定，将使用本地环境中的默认字符集，如中文环境中将使用GBK编码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FileOutputStream fos = new FileOutputStream(&quot;c:/stream.txt&quot;);</span><br><span class="line">OutputStreamWriter writer = new OutputStreamWriter(fos,&quot;UTF-8&quot;);</span><br><span class="line">writer.write(&quot;保存的中文字符串&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="内存中的编码"><a href="#内存中的编码" class="headerlink" title="内存中的编码"></a>内存中的编码</h3><p>Java中用String表示字符串，所以String类提供了转换到字节的方法，也支持将字节转换成字符串的构造函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s = &quot;中文字符串&quot;;</span><br><span class="line">byte[] b = s.getBytes(&quot;UTF-8&quot;);</span><br><span class="line">String n = new String(b,&quot;UTF-8&quot;);</span><br></pre></td></tr></table></figure>
<p>Charset类也提供char[]和byte[]的互转功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Charset charset = Charset.forName(&quot;UTF-8&quot;);</span><br><span class="line">ByteBuffer byteBuffer = charset.encode(string);</span><br><span class="line">CharBuffer charBuffer = charset.decode(byteBuffer);</span><br></pre></td></tr></table></figure>
<h3 id="编码格式比较"><a href="#编码格式比较" class="headerlink" title="编码格式比较"></a>编码格式比较</h3><ul>
<li><p>GB2312与GBK编码规则类似，但是GBK范围更大，所以GB2312和GBK比较，应选择GBK。</p>
</li>
<li><p>UTF-16与UTF-8都是处理Unicode编码，它们的编码规则不太相同，相对来说UTF-16编码效率高，字符到字节互相转换更简单，进行字符串操作也更好。它适合在本地磁盘和内存之间使用，可以进行字符和字节之间的快速转换，如Java的内存编码就采用UTF-16编码。</p>
</li>
<li><p>但UTF-16不适合在网络之间传输，因为网络容易损坏字节流，一旦字节流损坏将很难恢复，相比较而言UTF-8更适合网络传输。UTF-8在编码效率和编码安全性上做了平衡，是理想的中文编码方式。</p>
</li>
</ul>
<h2 id="Java-Web中的编解码"><a href="#Java-Web中的编解码" class="headerlink" title="Java Web中的编解码"></a>Java Web中的编解码</h2><p>对于使用中文来说，有I/O的地方就会涉及编码，前面已经提到了I/O操作会引起编码，而大部分I/O引起的乱码都是网络I/O。因为现在几乎所有的应用程序都涉及网络操作，而数据经过网络传输都是以字节为单位的。</p>
<h3 id="URL的编解码"><a href="#URL的编解码" class="headerlink" title="URL的编解码"></a>URL的编解码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/examples/servlets/servlet/测试?author=香吉士</span><br></pre></td></tr></table></figure>
<p>对于上面的URL，在火狐浏览器中测试结果是：</p>
<ul>
<li>servlet路径，即“测试”是UTF-8编码。</li>
<li>参数，即“香吉士”是GBK编码。</li>
</ul>
<p>不同的浏览器对servlet路径的编码也可能不一样，这对服务器的解码造成很大困难。在Tomcat中，对URL的URI部分进行解码的字符集是在connector的<code>&lt;Connector URIEncoding=&quot;UTF-8&quot;&gt;</code>中定义，如果没有定义，那么将以默认编码ISO-8859-1解析。</p>
<p>那么参数是根据什么解码？GET方式HTTP请求的参数与POST方式HTTP请求的参数都是作为Parameters保存的，都通过request.getParameter获取参数值。对它们的解码是在<code>request.getParameter</code>方法第一次被调用时进行的。request.getParameter方法被调用时将会调用org.apache.catalina.connnector.Request的parseParameters方法。这个方法将会对GET和POST方式传递的参数进行解码，但是它们的解码字符集有可能不一样。</p>
<p>GET方式的参数解码字符集要么是在Header中ContentType定义的Charset，要么就是默认的ISO-8859-1,要使用ContentType中定义的编码就要将connector的<code>&lt;Connector URIEncoding=&quot;UTF-8&quot; useBodyEncodingForURI=&quot;true&quot;&gt;</code>中的useBodyEncodingForURI设置为true。</p>
<p>从上面的URL编码和解码过程来看，比较复杂，而且编码和解码并不是我们在应用程序中能完全控制，所以在应用程序中应该尽量避免在URL中使用非ASCII字符。</p>
<h3 id="HTTP-Header的编解码"><a href="#HTTP-Header的编解码" class="headerlink" title="HTTP Header的编解码"></a>HTTP Header的编解码</h3><p>客户端发起一个HTTP请求时，除了上面的URL外还可能会在Header中传递其它参数，如Cookie，redirectPath等，这些值很可能会存在编码问题。不要在Header中传递非ASCII字符，如果一定要传递，可以先将这些字符用org.apache.catalina.util.URLEncoder编码，然后再添加到Header中。</p>
<h3 id="POST表单的编解码"><a href="#POST表单的编解码" class="headerlink" title="POST表单的编解码"></a>POST表单的编解码</h3><p>前面提到POST表单提交的参数的解码是在第一次调用request.getParameter时发生的，POST表单参数传递方式和GET不同，它是通过HTTP的BODY传递到服务端的。</p>
<p>浏览器会根据ContentType的Charset编码格式对表单填写的参数进行编码，然后提交到服务器，在服务器端同样也是用ContentType中的字符集进行解码的。所以通过POST表单提交的参数一般不会出现问题，而且这个字符集编码是我们自己设置的，可以通过request.setCharacterEncoding(charset)来设置。</p>
<p><strong>注意：</strong>一定要在第一次调用request.getParameter方法之前就设置request.setCharacterEncoding(charset)，否则你的POST表单提交上来的数据也可能出现乱码。</p>
<p>Tomcat在解析Parameter参数集合之前会获取Header的content-type请求头，并且检查这个content-type中的charset值，在默认情况下浏览器在提交form表单时，提交的content-type是不会含有charset信息的。所以如果没有设置request.setCharacterEncoding(charset)，那么表单提交的数据将会按照系统的默认编码方式解析。</p>
<h3 id="HTTP-BODY的编解码"><a href="#HTTP-BODY的编解码" class="headerlink" title="HTTP BODY的编解码"></a>HTTP BODY的编解码</h3><p>通过Response返回给客户端浏览器的内容会先经过编码再到浏览器进行解码，编解码字符集可以通过response.setCharacterEncoding(charset)来设置，它将覆盖request.getCharacterEncoding的值，并且通过Header的Content-Type返回客户端。如果没有设置，那么浏览器将根据HTML的<code>&lt;meta HTTP-equiv=&quot;Content-Type&quot;&gt; content=&quot;text/html;charset=GBK&quot;</code>中的charset来解码。</p>
<h2 id="JS中的编码问题"><a href="#JS中的编码问题" class="headerlink" title="JS中的编码问题"></a>JS中的编码问题</h2><h3 id="encodeURI"><a href="#encodeURI" class="headerlink" title="encodeURI()"></a>encodeURI()</h3><p>该函数可以将整个URL中的字符（除了一些特殊字符，如!#$’()*+,-./:;=?@_~0-9a-zA-Z）进行UTF-8编码，在每个码值前加上“%”。</p>
<h3 id="encodeURIComponent"><a href="#encodeURIComponent" class="headerlink" title="encodeURIComponent()"></a>encodeURIComponent()</h3><p>该函数比encodeURI()编码还要彻底，它除了对!’()*-._~0-9a-zA-Z这几个字符不编码外，其它所以字符都编码，这个函数通常用于将一个URL当做一个参数放在另一个URL中。</p>
<h3 id="Java与JS编解码问题"><a href="#Java与JS编解码问题" class="headerlink" title="Java与JS编解码问题"></a>Java与JS编解码问题</h3><p>JS进行的编码，在服务器端Java怎么解码？</p>
<p>Java端处理URL编解码有两个类，分别是java.net.URLEnocder和java.net.URLDecoder。这两个类可以将所有“%”加UTF-8解码，从而得到原始的字符。</p>
<p>Java端的这两个类与前端JS对应的是encodeURIComponent和decodeURIComponent。如果前端用encodeURIComponent编码后，到服务器端用URLDecoder解码可能会出现乱码，一定是两个字符编码类型不一致导致的，JS编码默认是UTF-8，服务器端可能是GBK或者GB2312，所以会出现乱码。解决办法是用encodeURIComponent两次编码，这样在Java端通过request.getParameter()用GBK解码后取得的就是UTF-8编码的字符串，再用UTF-8解码一次即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>几种常见的编码格式的区别和使用场景</li>
<li>Java中涉及编码问题的地方</li>
<li>重点是HTTP请求中存在编码的地方</li>
</ul>
<p>要解决编码问题，首先要搞清楚哪些地方会银企字符到字节的编码，以及字节到字符的编码，最常见地方就是存储数据到磁盘或者数据要经过网络传输。然后针对这些地方搞清楚操作这些数据的框架或系统是如何控制编码的。最后正确设置编码格式，避免使用默认的编码格式。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
<!--        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
    Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>-->
 <a href="http://www.beian.miit.gov.cn">粤ICP备17046371号-1</a>  
</p> 
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
